ALPACA_API_KEY=PKSJ3R94VQ46XNBQRFRJ
ALPACA_SECRET_KEY=82ZCjBiaLMkryNylloVEajZeeRlEeo8W4xunr0jf
MONGO_URL=mongodb+srv://newuser:lavisha123@cluster0.7y60clx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=18cacc6091afb875506787e51a8b1833a9252f43b38c307831231a712fec3a88
